{
  "name": "cfb-sim",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=packages/server",
    "dev:client": "npm run dev --workspace=packages/client",
    "build:server": "npm run build --workspace=packages/server",
    "build:client": "npm run build --workspace=packages/client"
  }
}
